\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Charakteristika programu}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Edukačný pohľad}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Odborná vhodnosť}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Pohľad používateľa}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Technické vlastnosti}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Manažment výučby a hodnotenia žiakov}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
