<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrow Maze Game</title>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>-->
    <script src="p5.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-top: 50px;
        }

        .gui-container {
            padding-bottom: 150px; 
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        button, .btn {
            margin: 5px 0; 
            background-color: darkorange;
            border: none;
            color: white;
            padding: 15px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            width: 150px;
        }

        button:hover, .btn:hover  { 
            background-color: orange;
        }

        .desc {
            display: block;
            width: 150px;
            text-align: center;
            height: 150px;
            font-size: 32px;
        }

        .new {
            background-color: red;
        }  
    </style>
</head>
<body>    
    <div class="gui-container">
        <div class="desc">Vitaj v aplikácii Šípka!</div>
        <input id="teacherBtn" class="btn new" type="button" value="Učiteľský Režim" onclick="switchMode()" />
        <label for="fileInput" class="btn">Vybrať Súbor</label>
        <input id="fileInput" style="visibility:hidden;" type="file">
        <input id="pauseResumeBtn" class="btn" type="button" value="Štart" />
        <input id="generateBtn" style="display: none;" class="btn" type="button" value="Generuj" />
        <input id="resetBtn" class="btn" type="button" value="Vymaž" />
        <input id="saveBtn" class="btn" type="button" value="Ulož" />
        <input id="findBtn" class="btn" type="button" value="Riešenie" style="opacity: 0;"/>
        <div id="loadingMessage" style="opacity: 0;">Hľadám riešenie...</div>
    </div>

    <script>

const workerScript = `
const EARLY_STOP = false;
const MAX_STEPS = 30;
const MAX_ARROWS = 4;
const ARROW_TYPES = ["↑", "→", "↓", "←"];

let foundSolution = false;
let bestSolution;
let bestSteps = Infinity;
let endX = 0;
let endY = 0;


// worker.js
self.addEventListener('message', function(e) {
    foundSolution = false;
    bestSolution = null;
    bestSteps = Infinity;

    const data = e.data
    endX = data.endX;
    endY = data.endY;
    const result = bruteForceSolve(data.maze);

    // Send the result back to the main thread
    self.postMessage(result);
});

function bruteForceSolve(grid, robot, arrows) {
    // Simulated calculation
    // Replace this with your actual bruteForceSolve function
    return "Solution Found"; // Dummy result
}

function checkPathExists(maze) {
    let x = 0;
    let y = 0;
    let direction = '→';
    let steps = 0;
    
    while (true) {
        if (steps > MAX_STEPS) {
            return false;
        }

        if (x === endX && y === endY && steps < bestSteps) {
            bestSteps = steps;
            return true;
        }

        if (maze[y][x] === '↓' || maze[y][x] === '←' || maze[y][x] === '↑' || maze[y][x] === '→') {
            direction = maze[y][x];
        }

        if (direction === '→') {
            x++;
            if (x >= maze[0].length || maze[y][x] === '#') {
                x--;
                direction = '↓';
            }
        }

        else if (direction === '←') {
            x--;
            if (x < 0 || maze[y][x] === '#') {
                x++;
                direction = '↑';
            }
        }

        else if (direction === '↑') {
            y--;
            if (y < 0 || maze[y][x] === '#') {
                y++;
                direction = '→';
            }
        }

        else if (direction === '↓') {
            y++;
            if (y >= maze.length || maze[y][x] === '#') {
                y--;
                direction = '←';
            }
        }
        
        steps++;
    }
}

function arrowsRecursion(maze, k) {
    if (foundSolution && EARLY_STOP) return;

    for (let i = 0; i < maze.length; i++) {
        for (let j = 0; j < maze[i].length; j++) {
            if (i == 0 && j == 0) continue;
            if (maze[i][j] === ".") {
                for (let arrow of ARROW_TYPES) {
                    if (foundSolution  && EARLY_STOP) return;
                    maze[i][j] = arrow;
                    if (k > 0) {
                        arrowsRecursion(maze, k - 1);
                    } else if (checkPathExists(maze)) {
                        //console.log("Nájdené riešenie!");
                        foundSolution = true;
                        bestSolution = maze.map(row => [...row]);
                    }
                    if (foundSolution && EARLY_STOP) return;
                    maze[i][j] = ".";
                }
            }
        }
    }
}

function bruteForceSolve(maze) {

    if (checkPathExists(maze)) {
        //console.log("Nájdené riešenie!");
        foundSolution = true;
        bestSolution = maze.map(row => [...row]);
    }

    for (let a = 0; a < MAX_ARROWS; a++) {
        if (foundSolution) break;
        arrowsRecursion(maze.map(row => [...row]), a);
    }

    if (!foundSolution) return "Neriešiteľné bludisko!";
    
    return bestSolution;
}
`;
        const W = 80;
        const STEP_TIME_MS = 500;
        const ARROW_TYPES = ["↑", "→", "↓", "←"];

        let grid = [];
        let rows = 5;
        let cols = 7;
        let robot;
        let end;
        let draggingArrow = null;
        let arrows = [];

        let bestSolution = "";
        let bestArrows = Infinity;
        let failCount = 0;
        let newTry = true;

        function switchMode() {
            reset();
            maze = convertToStringArray(true).map(row => row.join('')).join('\n');
            sessionStorage.setItem('mazeData', maze);
            window.location.href = 'teacher.html';
        }  

        function saveSolution() {
            maze = convertToStringArray(true).map(row => row.join('')).join('\n');
            const blob = new Blob([maze], { type: 'text/plain' });

            // Create an anchor element and set the URL to the blob
            const a = document.createElement('a');
            a.href = URL.createObjectURL(blob);
            const date = new Date();
            a.download = `maze_${date.getDate()}_${date.getHours()}${date.getMinutes()}.txt`; // Set the file name

            // Append the anchor to the document, trigger the download, then remove the anchor
            document.body.appendChild(a);
            a.click(); // Simulate click on the anchor to trigger the download
            document.body.removeChild(a);
        }


        function processGrid(fileContent) {
            const fileRows = fileContent.split('\n');

            rows = fileRows.length;
            cols = fileRows[0].length;

            createCanvas(cols * W + W, rows * W + 2 * W);

            grid = [];
            for (let i = 0; i < rows; i++) {
                grid[i] = [];
                const fileCols = fileRows[i].trim().split('');
                for (let j = 0; j < cols; j++) {
                    grid[i][j] = new Cell(i, j);

                    if (fileCols[j] === '#') {
                        grid[i][j].wall = true;
                    } else if (fileCols[j] === 'E') {
                        end = createVector(j, i);
                    }
                    for (let arrow = 0; arrow < ARROW_TYPES.length; arrow++) {
                        if (fileCols[j] === ARROW_TYPES[arrow]) {
                            arrows.push(new Arrow(j, i, ARROW_TYPES[arrow]));
                        }
                    }
                }
            }
        }

        function reset() {
            robot = new Robot();
            pauseResumeBtn.value = 'Štart';
            arrows = [];
            newTry = true;
        }

        function wrap() {
            bestSolution = "";
            bestArrows = Infinity;
            if (!window.Worker) return;
            document.getElementById('loadingMessage').style.opacity = '0.5';

            setTimeout(() => {
                //const worker = new Worker('worker.js');

                // Create a blob with the worker's code
                const workerBlob = new Blob([workerScript], { type: 'application/javascript' });
                // Generate a URL for the blob
                const workerUrl = URL.createObjectURL(workerBlob);
                // Create a new worker using the blob URL
                const worker = new Worker(workerUrl);

                maze = convertToStringArray();
                // Send data to the worker
                worker.postMessage({
                    maze: maze,
                    endX: end.x,
                    endY: end.y
                });

                // Handle messages received from the worker
                worker.onmessage = function(e) {
                    bestSolution = e.data; // Update the solution with the result from the worker
                    bestArrows = countArrows(bestSolution);
                    console.log('Nájdené riešenie!:', bestSolution);

                    // Perform any additional actions with the solution here
                    document.getElementById('loadingMessage').style.opacity = '0';
                };

                worker.onerror = function(error) {
                    alert('Worker error:', error.message);
                };
            }, 10); 
        }

        function createRandomGrid() {
            const randomColumns = Math.floor(Math.random() * (9 - 4 + 1)) + 4;
            const randomRows = Math.floor(Math.random() * (7 - 4 + 1)) + 4;
            const wallProbability = (Math.floor(Math.random() * (15 - 5 + 1)) + 5) / 100;
            const endX = Math.floor(Math.random() * (randomColumns - 1)) + 1;
            const endY = Math.floor(Math.random() * (randomRows - 1)) + 1;

            let gridString = "";
            for (let i = 0; i < randomRows; i++) {
                for (let j = 0; j < randomColumns; j++) {
                    if (Math.random() < wallProbability && j !== endX && i !== endY && j !== 0 && i !== 0) {
                        gridString += '#';
                    } else {
                        gridString += '.';
                    }
                }
                if (i < randomRows - 1) {
                    gridString += '\n';
                }
            }

            const gridRows = gridString.split('\n');
            gridRows[endY] = gridRows[endY].substring(0, endX) + 'E' + gridRows[endY].substring(endX + 1);
            
            return gridRows.join('\n');
        }

        function convertToStringArray(display_robot = false) {
            let stringGrid = grid.map(row => row.map(cell => cell.wall ? '#' : "."));
            arrows.forEach(arrow => { stringGrid[arrow.y][arrow.x] = arrow.direction; });
            stringGrid[end.y][end.x] = 'E';
            if (display_robot) stringGrid[robot.y][robot.x] = 'R';
            return stringGrid;
        }

        function setup() {
            var mazeData = sessionStorage.getItem('mazeData');
            if (mazeData) {
                processGrid(mazeData);
            } else {
                createCanvas(cols * W + W, rows * W + 2 * W);
                for (let i = 0; i < rows; i++) {
                    grid[i] = [];
                    for (let j = 0; j < cols; j++) {
                        grid[i][j] = new Cell(i, j);
                    }
                }
                grid[1][1].wall = true;
                grid[1][4].wall = true;
                grid[2][2].wall = true;
                grid[3][6].wall = true;
                grid[4][0].wall = true;
                grid[4][4].wall = true;
                grid[2][5].wall = true;
                end = createVector(6, 4);
            } 

            reset();
            wrap();

            document.getElementById('fileInput').addEventListener('change', function(event) {
                reset();
                wrap();
                failCount = 0;
                document.getElementById('findBtn').style.opacity = '0';
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const fileContent = e.target.result;
                        processGrid(fileContent);
                    };
                    reader.readAsText(file);
                }
                event.target.value = '';
            });

            document.getElementById('pauseResumeBtn').addEventListener('click', function() {
                robot.moving = !robot.moving;
                if (robot.moving) {
                    pauseResumeBtn.value = 'Pauza';
                    robot.move();
                } else {
                    pauseResumeBtn.value = 'Pokračuj';
                }
            });

            document.getElementById('findBtn').addEventListener('click', function() {
                robot = new Robot();
                pauseResumeBtn.value = 'Štart';
                if(bestSolution) placeArrows(bestSolution);
            });

            document.getElementById('generateBtn').addEventListener('click', function() {
                reset();
                wrap();
                failCount = 0;
                document.getElementById('findBtn').style.opacity = '0';
                grid = createRandomGrid();
                console.log("Grid created");
                processGrid(grid)
            });

            document.getElementById('saveBtn').addEventListener('click', function() {
                saveSolution();
            });

            document.getElementById('resetBtn').addEventListener('click', function() {
                reset();
            });
        }

        function draw() {
            background(255);
            for (let i = 0; i < rows; i++) {
                for (let j = 0; j < cols; j++) {
                    grid[i][j].show();
                }
            }

            for (let arrow of arrows) {
                arrow.show();
            }

            robot.show();

            for (let i = 0; i < ARROW_TYPES.length; i++) {
                fill(0, 200, 150);
                rect(i * W, rows * W + 60, W, W);
                fill(0);
                textSize(32);
                textAlign(CENTER, CENTER);
                text(ARROW_TYPES[i], i * W + W / 2, rows * W + 100);
            }

            if (robot.x === end.x && robot.y === end.y) {
                fill(220);
                rect(width / 2 - 120, height / 2 - 120, 240, 140);
                textSize(32);
                textAlign(CENTER, CENTER);
                if (arrows.length > bestArrows) {
                    fill("red");
                    text('Veľa šípok!', width / 2, height / 2 - 50);
                    if (newTry) { 
                        failCount++;
                        newTry = false;
                        if (failCount >= 2) {
                            document.getElementById('findBtn').style.opacity = '1';
                        }
                    }
                }
                else {
                    fill("green");
                    text('Úspech!', width / 2, height / 2 - 50);
                }
            }

            if (draggingArrow) {
                draggingArrow.show(mouseX - W / 2, mouseY - W / 2);
            }
        }

        function mousePressed() {
            let x = Math.floor(mouseX / W);
            let y = Math.floor(mouseY / W);

            let newArrows = []; 
            for (let arrow of arrows) {
                if (arrow.x == x && arrow.y == y) {
                    draggingArrow = new Arrow(0, 0, arrow.direction);
                } else {
                    newArrows.push(arrow);
                }
            }

            arrows = newArrows;
            if (mouseY > rows * W + 60) {
                let index = Math.floor(mouseX / W);
                if (index >= 0 && index < ARROW_TYPES.length) {
                    draggingArrow = new Arrow(0, 0, ARROW_TYPES[index]);
                }
            }
        }

        function mouseReleased() {
            if (draggingArrow) {
                let x = Math.floor(mouseX / W);
                let y = Math.floor(mouseY / W);
                if (x >= 0 && y >= 0 && x < cols && y < rows && !grid[y][x].wall) {
                    arrows.push(new Arrow(x, y, draggingArrow.direction));
                }
                draggingArrow = null;
            }
        }

        function countArrows(maze) {
            let count = 0;
            for (let y = 0; y < maze.length; y++) {
                for (let x = 0; x < maze[y].length; x++) {
                    if (maze[y][x] === '↓' || maze[y][x] === '←' || maze[y][x] === '↑' || maze[y][x] === '→') {
                        count++;
                    }
                }
            }
            return count;  
        } 

        function placeArrows(maze) {
            arrows = [];
            for (let y = 0; y < maze.length; y++) {
                for (let x = 0; x < maze[y].length; x++) {
                    if (maze[y][x] === '↓' || maze[y][x] === '←' || maze[y][x] === '↑' || maze[y][x] === '→') {
                        arrows.push(new Arrow(x, y, maze[y][x]));
                    }
                }
            }  
            
        }

        class Cell {
            constructor(i, j) {
                this.i = i;
                this.j = j;
                this.wall = false;
            }

            show() {
                let x = this.j * W;
                let y = this.i * W;
                stroke(0);
                noFill();
                rect(x, y, W, W);
                if (this.wall) {
                    fill(100);
                    rect(x, y, W, W);
                }
                if (this.i === end.y && this.j === end.x) {
                    fill(0, 0, 255);
                    ellipse(x + W / 2, y + W / 2, W / 2);
                }
            }
        }

        class Arrow {
            constructor(x, y, direction) {
                this.x = x;
                this.y = y;
                this.direction = direction;
            }

            show(x = this.x * W, y = this.y * W) {
                fill(0, 200, 150);
                rect(x, y, W, W);
                fill(0);
                textSize(32);
                textAlign(CENTER, CENTER);
                text(this.direction, x + W / 2, y + W / 2);
            }
        }

        class Robot {
            constructor() {
                this.x = 0;
                this.y = 0;
                this.dir = "→";
                this.moving = false;
            }

            check() {
                if (this.x === end.x && this.y === end.y) {
                    //alert('Hotovo!');
                    this.moving = false;
                    pauseResumeBtn.value = 'Dokončené';
                }
            }

            show() {
                let x = this.x * W + W / 2;
                let y = this.y * W + W / 2;
                fill(255, 0, 0);

                let points;
                switch (this.dir) {
                    case "↑": // Up
                        points = [
                            createVector(x - 15, y + 10), // Bottom left
                            createVector(x + 15, y + 10), // Bottom right
                            createVector(x, y - 15)       // Top
                        ];
                        break;
                    case "→": // Right
                        points = [
                            createVector(x - 10, y - 15), // Top left
                            createVector(x - 10, y + 15), // Bottom left
                            createVector(x + 15, y)       // Right
                        ];
                        break;
                    case "↓": // Down
                        points = [
                            createVector(x - 15, y - 10), // Top left
                            createVector(x + 15, y - 10), // Top right
                            createVector(x, y + 15)       // Bottom
                        ];
                        break;
                    case "←": // Left
                        points = [
                            createVector(x + 10, y - 15), // Top right
                            createVector(x + 10, y + 15), // Bottom right
                            createVector(x - 15, y)       // Left
                        ];
                        break;
                }

                // Draw the triangle
                triangle(points[0].x, points[0].y, points[1].x, points[1].y, points[2].x, points[2].y);
            }

            step() {
                let arrow = arrows.find(a => a.x === this.x && a.y === this.y);
                if (arrow) {
                    this.dir = arrow.direction;
                } 

                switch (this.dir) {
                    case "↑":
                        if (this.y > 0 && !grid[this.y - 1][this.x].wall) this.y--;
                        else {this.dir = "→"; this.step();}
                        break;
                    case "→":
                        if (this.x < cols - 1 && !grid[this.y][this.x + 1].wall) this.x++;
                        else {this.dir = "↓"; this.step();}
                        break;
                    case "↓":
                        if (this.y < rows - 1 && !grid[this.y + 1][this.x].wall) this.y++;
                        else {this.dir = "←"; this.step();}
                        break;
                    case "←":
                        if (this.x > 0 && !grid[this.y][this.x - 1].wall) this.x--;
                        else {this.dir = "↑"; this.step();}
                        break;
                }
            }

            move() {
                this.check();
                if (!this.moving) return;
                this.step();
                setTimeout(() => this.move(), STEP_TIME_MS);
            }
        }
    </script>
</body>
</html>
